# Development environment variables
VITE_API_ENDPOINT="http://localhost:80"
VITE_LEDGER_ENDPOINT="http://localhost:81"

# Production environment variables
# VITE_API_ENDPOINT="https://alpha-api.tplus.pointsville.com"
# VITE_LEDGER_ENDPOINT="https://alpha-api-ledger.tplus.pointsville.com"
